
mysql> use praful;
Database changed
mysql> show tables;
+------------------+
| Tables_in_praful |
+------------------+
| friend_req_table |
| friends_table    |
| login_table      |
| msg_table        |
| notifications    |
| photo_table      |
| status_table     |
+------------------+
7 rows in set (0.00 sec)

mysql> desc friend_req_table;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(4)      | NO   |     | NULL    |       |
| req_to   | varchar(50) | NO   |     | NULL    |       |
| req_from | varchar(50) | NO   |     | NULL    |       |
| email_id | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (3.43 sec)

mysql> desc friends_table;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_loggedin | varchar(50)  | NO   |     | NULL    |       |
| friends       | varchar(200) | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
2 rows in set (0.61 sec)

mysql> desc login_table;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| first_name    | varchar(50)  | NO   |     | NULL    |       |
| last_name     | varchar(50)  | NO   |     | NULL    |       |
| full_name     | varchar(100) | NO   |     | NULL    |       |
| email_id      | varchar(50)  | YES  |     | NULL    |       |
| email_id2     | varchar(50)  | NO   |     | NULL    |       |
| pass          | varchar(50)  | NO   |     | NULL    |       |
| dob           | varchar(50)  | NO   |     | NULL    |       |
| sex           | varchar(50)  | NO   |     | NULL    |       |
| address       | varchar(100) | YES  |     | NULL    |       |
| neighbourhood | varchar(100) | YES  |     | NULL    |       |
| city          | varchar(100) | YES  |     | NULL    |       |
| zip           | varchar(100) | YES  |     | NULL    |       |
| hometown      | varchar(100) | YES  |     | NULL    |       |
| language      | varchar(100) | YES  |     | NULL    |       |
| about_me      | varchar(100) | YES  |     | NULL    |       |
| activities    | varchar(100) | YES  |     | NULL    |       |
| interests     | varchar(100) | YES  |     | NULL    |       |
| employer      | varchar(100) | YES  |     | NULL    |       |
| school        | varchar(100) | YES  |     | NULL    |       |
| college       | varchar(100) | YES  |     | NULL    |       |
| interested_in | varchar(50)  | YES  |     | NULL    |       |
| religion      | varchar(50)  | YES  |     | NULL    |       |
| political     | varchar(50)  | YES  |     | NULL    |       |
| inspiration   | varchar(50)  | YES  |     | NULL    |       |
| quotation     | varchar(50)  | YES  |     | NULL    |       |
| games         | varchar(50)  | YES  |     | NULL    |       |
| music         | varchar(50)  | YES  |     | NULL    |       |
| movies        | varchar(50)  | YES  |     | NULL    |       |
| tv            | varchar(50)  | YES  |     | NULL    |       |
| books         | varchar(50)  | YES  |     | NULL    |       |
| sports        | varchar(50)  | YES  |     | NULL    |       |
| fav_team      | varchar(50)  | YES  |     | NULL    |       |
| fav_athletes  | varchar(50)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
33 rows in set (0.08 sec)

mysql> desc msg_table;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Receiver | varchar(100) | NO   |     | NULL    |       |
| Sender   | varchar(100) | NO   |     | NULL    |       |
| Content  | varchar(400) | YES  |     | NULL    |       |
| Date     | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (1.12 sec)

mysql> desc notifications;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| user_id   | varchar(50) | NO   |     | NULL    |       |
| permanent | int(10)     | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.97 sec)

mysql> desc photo_table;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| image_type | longblob      | NO   |     | NULL    |       |
| image_name | varchar(5000) | NO   |     | NULL    |       |
| cdate      | varchar(5000) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
3 rows in set (2.64 sec)

mysql> desc status_table;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int(4)       | NO   | PRI | NULL    |       |
| user_id      | varchar(50)  | NO   |     | NULL    |       |
| post_from    | varchar(50)  | NO   |     | NULL    |       |
| status       | varchar(50)  | NO   |     | NULL    |       |
| comment_date | date         | NO   |     | NULL    |       |
| Date         | varchar(100) | YES  |     | NULL    |       |
| comment_from | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>
